# Odoo (genera una API Key en tu perfil y pégala en ODOO_PASSWORD)
ODOO_URL=https://tu-odoo.com
ODOO_DB=tu_db
ODOO_USER=api.user@tu-empresa.com
ODOO_PASSWORD=REEMPLAZAR_CON_API_KEY_O_CONTRASENA   # <<--- AQUI LA API KEY DE ODOO

# Empresa
COMPANY_VAT=B72615289
DEFAULT_COMPANY_ID=1

# Seguridad backend (misma que pondrás en la Acción)
API_KEY=enerlind-2025-bridge-token
